{
    "name": "icspark-webdev-env",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",
    "forwardPorts": [3000, 3001],
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-vscode.live-server"
        ]
      }
    },
    "portsAttributes": {
      "3000": {
        "label": "Live Server"
      },
      "3001": {
        "label": "IGNORE ME"
      }
    },
    "postAttachCommand": ". .devcontainer/welcome.sh"
  }
